{
  "name": "bug-bounty-frontend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite",
    "check-unused": "unimported",
    "check-deps": "depcheck"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@popperjs/core": "^2.11.8",
    "@tanstack/react-query": "^5.90.6",
    "@types/lodash": "^4.17.20",
    "@types/styled-components": "^5.1.35",
    "aos": "^2.3.4",
    "axios": "^1.13.1",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "framer-motion": "^12.23.24",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.552.0",
    "openapi-fetch": "^0.15.0",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^10.0.0",
    "react-qr-code": "^2.0.18",
    "react-router-dom": "^6.30.1",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^1.8.11",
    "styled-components": "^6.1.19",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitejs/plugin-react-swc": "^4.2.0",
    "autoprefixer": "^10.4.21",
    "depcheck": "^1.4.7",
    "postcss": "^8.5.6",
    "rollup-plugin-visualizer": "^6.0.5",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "unimported": "^1.31.1",
    "vite": "^5.4.21",
    "vite-plugin-pwa": "^1.1.0",
    "vite-plugin-svgr": "^4.5.0"
  }
}
